(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN "radiation_sensor_digital_top")
(DATE "Fri Jul 16 17:47:57 2021")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "Power Compiler write_saif")
(PROGRAM_VERSION "P-2019.03")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 1000.00)
(INSTANCE radiation_sensor_digital_top
   (PORT
      (clk  
         (T0 444.76697) (T1 555.23303) (TC 24.136675) 
      )
      (rst_n_async  
         (T0 0) (T1 1000) (TC 0) 
      )
      (power\[1\]  
         (T0 438.49884) (T1 561.50116) (TC 0.00023902669) 
      )
      (power\[0\]  
         (T0 398.7973) (T1 601.2027) (TC 0.00021246816) 
      )
      (pause_n_async  
         (T0 92.04071) (T1 907.95929) (TC 0.09083014) 
      )
      (lm_out  
         (T0 895.01135) (T1 104.98868) (TC 0.35609663) 
      )
      (afe_version\[3\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (afe_version\[2\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (afe_version\[1\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (afe_version\[0\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (uid_variable\[2\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (uid_variable\[1\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (uid_variable\[0\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (sens_version\[3\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (sens_version\[2\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (sens_version\[1\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (sens_version\[0\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (sens_config\[2\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (sens_config\[1\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (sens_config\[0\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (sens_enable  
         (T0 472.68793) (T1 527.31207) (TC 0.0002655852) 
      )
      (sens_read  
         (T0 472.79559) (T1 527.20441) (TC 0.0002655852) 
      )
      (adc_version\[3\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (adc_version\[2\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (adc_version\[1\]  
         (T0 0) (T1 1000) (TC 0) 
      )
      (adc_version\[0\]  
         (T0 1000) (T1 0) (TC 0) 
      )
      (adc_enable  
         (T0 472.68793) (T1 527.31207) (TC 0.0002655852) 
      )
      (adc_read  
         (T0 472.90326) (T1 527.09674) (TC 0.0002655852) 
      )
      (adc_conversion_complete_async  
         (T0 999.99017) (T1 0.0098000942) (TC 0.0002655852) 
      )
      (adc_value\[15\]  
         (T0 741.57458) (T1 258.42538) (TC 7.9675556e-05) 
      )
      (adc_value\[14\]  
         (T0 652.04095) (T1 347.95905) (TC 5.3117041e-05) 
      )
      (adc_value\[13\]  
         (T0 567.59509) (T1 432.40494) (TC 7.9675556e-05) 
      )
      (adc_value\[12\]  
         (T0 478.06146) (T1 521.93854) (TC 5.3117041e-05) 
      )
      (adc_value\[11\]  
         (T0 826.02045) (T1 173.97954) (TC 5.3117041e-05) 
      )
      (adc_value\[10\]  
         (T0 652.04095) (T1 347.95905) (TC 5.3117041e-05) 
      )
      (adc_value\[9\]  
         (T0 652.04095) (T1 347.95905) (TC 0.00010623408) 
      )
      (adc_value\[8\]  
         (T0 567.59509) (T1 432.40494) (TC 7.9675556e-05) 
      )
      (adc_value\[7\]  
         (T0 826.02045) (T1 173.97954) (TC 5.3117041e-05) 
      )
      (adc_value\[6\]  
         (T0 826.02045) (T1 173.97954) (TC 5.3117041e-05) 
      )
      (adc_value\[5\]  
         (T0 567.59509) (T1 432.40494) (TC 7.9675556e-05) 
      )
      (adc_value\[4\]  
         (T0 567.59509) (T1 432.40494) (TC 7.9675556e-05) 
      )
      (adc_value\[3\]  
         (T0 393.61554) (T1 606.38446) (TC 7.9675556e-05) 
      )
      (adc_value\[2\]  
         (T0 567.59509) (T1 432.40494) (TC 7.9675556e-05) 
      )
      (adc_value\[1\]  
         (T0 652.04095) (T1 347.95905) (TC 0.00010623408) 
      )
      (adc_value\[0\]  
         (T0 567.59509) (T1 432.40494) (TC 2.655852e-05) 
      )
   )
   (INSTANCE clk_r_REG150_S15
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG79_S15
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG208_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG206_S20
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG462_S1
      (PORT
         (Q  
            (T0 999.93896) (T1 0.061035156) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG48_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG161_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG207_S20
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG434_S1
      (PORT
         (Q  
            (T0 999.93896) (T1 0.061035156) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG196_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG78_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG248_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG282_S1
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG146_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG197_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG108_S21
      (PORT
         (Q  
            (T0 790.86304) (T1 209.13696) (TC 0.66707516) 
         )
      )
   )
   (INSTANCE clk_r_REG149_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG463_S1
      (PORT
         (Q  
            (T0 999.93896) (T1 0.061035156) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG116_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG438_S1
      (PORT
         (Q  
            (T0 989.16626) (T1 10.83374) (TC 0.0024829102) 
         )
      )
   )
   (INSTANCE clk_r_REG41_S15
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG432_S1
      (PORT
         (Q  
            (T0 997.45178) (T1 2.5482178) (TC 0.062900394) 
         )
      )
   )
   (INSTANCE clk_r_REG433_S1
      (PORT
         (Q  
            (T0 999.93896) (T1 0.061035156) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG76_S21
      (PORT
         (Q  
            (T0 998.84033) (T1 1.159668) (TC 0.026484374) 
         )
      )
   )
   (INSTANCE clk_r_REG576_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG86_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG422_S1
      (PORT
         (Q  
            (T0 999.93896) (T1 0.061035156) (TC 0.00082763669) 
         )
      )
   )
   (INSTANCE clk_r_REG464_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG419_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG61_S22
      (PORT
         (Q  
            (T0 998.84033) (T1 1.159668) (TC 0.026484374) 
         )
      )
   )
   (INSTANCE clk_r_REG210_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG218_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG424_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG198_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG435_S1
      (PORT
         (Q  
            (T0 999.93896) (T1 0.061035156) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG205_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG145_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG147_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG214_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG215_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG83_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG42_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG162_S16
      (PORT
         (Q  
            (T0 497.11609) (T1 502.88391) (TC 6.027678) 
         )
      )
   )
   (INSTANCE clk_r_REG414_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG553_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG185_S16
      (PORT
         (Q  
            (T0 514.95361) (T1 485.04639) (TC 0.75480467) 
         )
      )
   )
   (INSTANCE clk_r_REG163_S16
      (PORT
         (Q  
            (T0 501.14441) (T1 498.85559) (TC 3.0291505) 
         )
      )
   )
   (INSTANCE clk_r_REG184_S16
      (PORT
         (Q  
            (T0 505.88989) (T1 494.11011) (TC 1.5100231) 
         )
      )
   )
   (INSTANCE clk_r_REG412_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG338_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG180_S16
      (PORT
         (Q  
            (T0 634.33838) (T1 365.66162) (TC 0.088143311) 
         )
      )
   )
   (INSTANCE clk_r_REG183_S16
      (PORT
         (Q  
            (T0 571.10596) (T1 428.89404) (TC 0.18125245) 
         )
      )
   )
   (INSTANCE clk_r_REG182_S16
      (PORT
         (Q  
            (T0 531.14319) (T1 468.85681) (TC 0.37160888) 
         )
      )
   )
   (INSTANCE clk_r_REG30_S15
      (PORT
         (Q  
            (T0 563.26294) (T1 436.73706) (TC 0.0057934569) 
         )
      )
   )
   (INSTANCE clk_r_REG11_S12
      (PORT
         (Q  
            (T0 664.19983) (T1 335.80017) (TC 0.0053796386) 
         )
      )
   )
   (INSTANCE clk_r_REG410_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG181_S16
      (PORT
         (Q  
            (T0 752.54822) (T1 247.45178) (TC 0.036829837) 
         )
      )
   )
   (INSTANCE clk_r_REG69_S19
      (PORT
         (Q  
            (T0 570.58716) (T1 429.41284) (TC 0.0066210935) 
         )
      )
   )
   (INSTANCE clk_r_REG12_S12
      (PORT
         (Q  
            (T0 566.11633) (T1 433.88367) (TC 0.0070349118) 
         )
      )
   )
   (INSTANCE clk_r_REG405_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG71_S19
      (PORT
         (Q  
            (T0 693.60352) (T1 306.39648) (TC 0.0045520021) 
         )
      )
   )
   (INSTANCE clk_r_REG285_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG68_S12
      (PORT
         (Q  
            (T0 570.58716) (T1 429.41284) (TC 0.0066210935) 
         )
      )
   )
   (INSTANCE clk_r_REG67_S19
      (PORT
         (Q  
            (T0 570.61768) (T1 429.38232) (TC 0.0070349118) 
         )
      )
   )
   (INSTANCE clk_r_REG72_S19
      (PORT
         (Q  
            (T0 628.52478) (T1 371.47522) (TC 0.0062072752) 
         )
      )
   )
   (INSTANCE clk_r_REG522_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG179_S16
      (PORT
         (Q  
            (T0 927.67334) (T1 72.32666) (TC 0.0074487301) 
         )
      )
   )
   (INSTANCE clk_r_REG178_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG431_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG369_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG367_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG174_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG167_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG165_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG176_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG164_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG169_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG177_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG170_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG373_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG353_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG168_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG325_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG455_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG468_S1
      (PORT
         (Q  
            (T0 12.329102) (T1 987.6709) (TC 0.01489746) 
         )
      )
   )
   (INSTANCE clk_r_REG448_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG494_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG452_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG357_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG586_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG166_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG173_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG575_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG171_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG407_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG401_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG368_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG555_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG372_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG340_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG366_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG443_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG447_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG370_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG172_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG426_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG361_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG363_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG202_S20
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG542_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG510_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG175_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG342_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG327_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG561_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG559_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG573_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG371_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG528_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG365_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG344_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG540_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG526_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG403_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG388_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG392_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG391_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG393_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG389_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG390_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG142_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG450_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG157_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG429_S1
      (PORT
         (Q  
            (T0 911.74316) (T1 88.256836) (TC 0.013656005) 
         )
      )
   )
   (INSTANCE clk_r_REG581_S1
      (PORT
         (Q  
            (T0 545.68481) (T1 454.31519) (TC 2.7556164) 
         )
      )
   )
   (INSTANCE clk_r_REG579_S1
      (PORT
         (Q  
            (T0 607.94067) (T1 392.05933) (TC 0.16594116) 
         )
      )
   )
   (INSTANCE clk_r_REG471_S1
      (PORT
         (Q  
            (T0 456.95496) (T1 543.04504) (TC 11.036121) 
         )
      )
   )
   (INSTANCE clk_r_REG386_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG387_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG578_S1
      (PORT
         (Q  
            (T0 864.04419) (T1 135.95581) (TC 0.032277834) 
         )
      )
   )
   (INSTANCE clk_r_REG473_S1
      (PORT
         (Q  
            (T0 572.08252) (T1 427.91748) (TC 0.33767578) 
         )
      )
   )
   (INSTANCE clk_r_REG472_S1
      (PORT
         (Q  
            (T0 757.82776) (T1 242.17224) (TC 0.09683349) 
         )
      )
   )
   (INSTANCE clk_r_REG475_S1
      (PORT
         (Q  
            (T0 542.16003) (T1 457.83997) (TC 5.5484767) 
         )
      )
   )
   (INSTANCE clk_r_REG359_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG580_S1
      (PORT
         (Q  
            (T0 558.33435) (T1 441.66565) (TC 0.68735224) 
         )
      )
   )
   (INSTANCE clk_r_REG355_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG490_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG312_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG474_S1
      (PORT
         (Q  
            (T0 550.39978) (T1 449.60022) (TC 1.3697387) 
         )
      )
   )
   (INSTANCE clk_r_REG310_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG506_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG492_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG508_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG524_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG537_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG336_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG503_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG571_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG315_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG153_S15
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG458_S1
      (PORT
         (Q  
            (T0 750.73242) (T1 249.26758) (TC 0.016552735) 
         )
      )
   )
   (INSTANCE clk_r_REG384_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG385_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG306_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG557_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG347_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG350_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG351_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG520_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG504_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG519_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG488_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG536_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG486_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG322_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG569_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG538_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG551_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG570_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG298_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG193_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG144_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG40_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG152_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG381_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG308_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG418_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG32_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG380_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG212_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG383_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG374_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG349_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG213_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG378_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG377_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG379_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG319_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG348_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG321_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG516_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG566_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG483_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG333_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG500_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG498_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG485_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG568_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG518_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG549_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG428_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG292_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG375_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG533_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG481_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG382_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG284_S1
      (PORT
         (Q  
            (T0 0) (T1 1000) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG512_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG323_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG496_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG487_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG289_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG302_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG299_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG290_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG297_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG300_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG295_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG437_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG301_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG296_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG453_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG291_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG550_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG456_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG329_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG154_S15
      (PORT
         (Q  
            (T0 472.79559) (T1 527.20441) (TC 0.0002655852) 
         )
      )
   )
   (INSTANCE clk_r_REG187_S15
      (PORT
         (Q  
            (T0 472.68793) (T1 527.31207) (TC 0.0002655852) 
         )
      )
   )
   (INSTANCE clk_r_REG189_S15
      (PORT
         (Q  
            (T0 472.68793) (T1 527.31207) (TC 0.0002655852) 
         )
      )
   )
   (INSTANCE clk_r_REG159_S16
      (PORT
         (Q  
            (T0 472.90326) (T1 527.09674) (TC 0.0002655852) 
         )
      )
   )
   (INSTANCE clk_r_REG346_S1
      (PORT
         (Q  
            (T0 403.49939) (T1 596.50061) (TC 0.00023902669) 
         )
      )
   )
   (INSTANCE clk_r_REG77_S21
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG477_S1
      (PORT
         (Q  
            (T0 501.14441) (T1 498.85559) (TC 3.0291505) 
         )
      )
   )
   (INSTANCE clk_r_REG100_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG59_S21
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG45_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG345_S1
      (PORT
         (Q  
            (T0 472.68793) (T1 527.31207) (TC 0.0002655852) 
         )
      )
   )
   (INSTANCE clk_r_REG60_S21
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG101_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG99_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG420_S1
      (PORT
         (Q  
            (T0 998.84033) (T1 1.159668) (TC 0.00082763669) 
         )
      )
   )
   (INSTANCE clk_r_REG531_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG376_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG317_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG502_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG331_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG204_S20
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG545_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG547_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG564_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG535_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG134_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG335_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG514_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG460_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG158_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG155_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG253_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG293_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG269_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG294_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG399_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG395_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG397_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG582_S1
      (PORT
         (Q  
            (T0 505.88989) (T1 494.11011) (TC 1.5100231) 
         )
      )
   )
   (INSTANCE clk_r_REG425_S1
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG211_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG118_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG62_S22
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG283_S1
      (PORT
         (Q  
            (T0 989.22729) (T1 10.772705) (TC 0.0024829102) 
         )
      )
   )
   (INSTANCE clk_r_REG51_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG457_S1
      (PORT
         (Q  
            (T0 514.95361) (T1 485.04639) (TC 0.75480467) 
         )
      )
   )
   (INSTANCE clk_r_REG439_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG104_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG577_S1
      (PORT
         (Q  
            (T0 988.00659) (T1 11.993408) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG111_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG112_S22
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG114_S22
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG583_S1
      (PORT
         (Q  
            (T0 571.10596) (T1 428.89404) (TC 0.18125245) 
         )
      )
   )
   (INSTANCE clk_r_REG105_S22
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG52_S22
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG251_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG263_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG281_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG267_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG259_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG109_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG241_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG151_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG265_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG275_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG279_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG9_S10
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG220_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG141_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG478_S1
      (PORT
         (Q  
            (T0 634.33838) (T1 365.66162) (TC 0.088143311) 
         )
      )
   )
   (INSTANCE clk_r_REG110_S22
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG441_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG23_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG584_S1
      (PORT
         (Q  
            (T0 752.54822) (T1 247.45178) (TC 0.036829837) 
         )
      )
   )
   (INSTANCE clk_r_REG459_S1
      (PORT
         (Q  
            (T0 751.28174) (T1 248.71826) (TC 0.016552735) 
         )
      )
   )
   (INSTANCE clk_r_REG417_S1
      (PORT
         (Q  
            (T0 963.63831) (T1 36.361694) (TC 0.0057934569) 
         )
      )
   )
   (INSTANCE clk_r_REG440_S1
      (PORT
         (Q  
            (T0 988.00659) (T1 11.993408) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG148_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG10_S11
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG119_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG126_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG585_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG224_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG466_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG465_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG430_S1
      (PORT
         (Q  
            (T0 912.10938) (T1 87.890625) (TC 0.013656005) 
         )
      )
   )
   (INSTANCE clk_r_REG271_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG0_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG191_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG311_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG307_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG313_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG273_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG261_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG257_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG444_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG255_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG470_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG543_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG479_S1
      (PORT
         (Q  
            (T0 832.58655) (T1 167.41344) (TC 0.00015935111) 
         )
      )
   )
   (INSTANCE clk_r_REG511_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG328_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG495_S1
      (PORT
         (Q  
            (T0 774.27985) (T1 225.72015) (TC 0.00018590964) 
         )
      )
   )
   (INSTANCE clk_r_REG314_S1
      (PORT
         (Q  
            (T0 829.64941) (T1 170.35059) (TC 0.0001327926) 
         )
      )
   )
   (INSTANCE clk_r_REG529_S1
      (PORT
         (Q  
            (T0 832.14056) (T1 167.85942) (TC 0.00015935111) 
         )
      )
   )
   (INSTANCE clk_r_REG562_S1
      (PORT
         (Q  
            (T0 888.09369) (T1 111.9063) (TC 0.00010623408) 
         )
      )
   )
   (INSTANCE clk_r_REG446_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG449_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG427_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG442_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG539_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG491_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG507_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG525_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG445_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG360_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG364_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG451_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG454_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG37_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG572_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG354_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG362_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG92_S24
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG341_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG358_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG356_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG24_S11
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG221_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG140_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG303_S1
      (PORT
         (Q  
            (T0 988.00659) (T1 11.993408) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG138_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG25_S11
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG137_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG135_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG106_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG226_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG139_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG136_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG2_S3
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG222_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG160_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG223_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG225_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG156_S15
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG1_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG228_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG230_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG235_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG232_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG229_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG231_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG469_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG227_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG201_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG203_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG233_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG234_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG89_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG91_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG5_S6
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG38_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG7_S8
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG8_S9
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG34_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG192_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG35_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG39_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG3_S4
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG127_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG130_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG33_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG4_S5
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG6_S7
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG94_S24
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG195_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG36_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG243_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG309_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG44_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG88_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG121_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG96_S24
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG103_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG98_S24
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG188_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG247_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG245_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG190_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG131_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG125_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG124_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG123_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG133_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG120_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG129_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG122_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG132_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG128_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG194_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG246_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG87_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG242_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG244_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG19_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG22_S22
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG56_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG57_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG13_S13
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG324_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG15_S15
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG16_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG54_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG17_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG408_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG55_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG14_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG21_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG20_S20
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG18_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG532_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG517_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG554_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG90_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG95_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG93_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG563_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG97_S23
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG102_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG411_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG501_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG548_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG320_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG565_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG482_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG484_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG404_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG493_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG316_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG409_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG337_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG343_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG326_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG567_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG534_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG413_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG541_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG499_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG530_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG489_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG252_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG330_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG556_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG560_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG513_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG480_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG527_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG398_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG394_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG396_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG558_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG521_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG334_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG552_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG546_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG406_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG352_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG505_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG318_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG523_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG509_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG339_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG515_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG402_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG278_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG544_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG497_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG276_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG400_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG574_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG332_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG250_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG258_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG274_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG256_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG260_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG268_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG280_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG254_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG266_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG270_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG272_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG264_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG262_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG107_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG46_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG49_S20
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG81_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG237_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG50_S20
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG476_S1
      (PORT
         (Q  
            (T0 500.38147) (T1 499.61853) (TC 12.056184) 
         )
      )
   )
   (INSTANCE clk_r_REG47_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG82_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG84_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG85_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG80_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG216_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG236_S17
      (PORT
         (Q  
            (T0 998.84033) (T1 1.159668) (TC 0.00082763669) 
         )
      )
   )
   (INSTANCE clk_r_REG43_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG143_S16
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG467_S1
      (PORT
         (Q  
            (T0 525.14648) (T1 474.85352) (TC 0.028553465) 
         )
      )
   )
   (INSTANCE clk_r_REG461_S1
      (PORT
         (Q  
            (T0 913.89465) (T1 86.105347) (TC 0.011173096) 
         )
      )
   )
   (INSTANCE clk_r_REG117_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG209_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG53_S19
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG75_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG186_S16
      (PORT
         (Q  
            (T0 500.38147) (T1 499.61853) (TC 12.056184) 
         )
      )
   )
   (INSTANCE clk_r_REG217_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG239_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG436_S1
      (PORT
         (Q  
            (T0 999.87793) (T1 0.12207031) (TC 0.0033105467) 
         )
      )
   )
   (INSTANCE clk_r_REG238_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG26_S12
      (PORT
         (Q  
            (T0 502.50244) (T1 497.49756) (TC 0.079866946) 
         )
      )
   )
   (INSTANCE clk_r_REG423_S1
      (PORT
         (Q  
            (T0 497.11609) (T1 502.88391) (TC 6.027678) 
         )
      )
   )
   (INSTANCE clk_r_REG27_S13
      (PORT
         (Q  
            (T0 895.01135) (T1 104.98868) (TC 0.35609663) 
         )
      )
   )
   (INSTANCE clk_r_REG219_S17
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG421_S1
      (PORT
         (Q  
            (T0 4.6386719) (T1 995.36133) (TC 0.11338623) 
         )
      )
   )
   (INSTANCE clk_r_REG29_S14
      (PORT
         (Q  
            (T0 601.8219) (T1 398.1781) (TC 0.0066210935) 
         )
      )
   )
   (INSTANCE clk_r_REG74_S19
      (PORT
         (Q  
            (T0 597.32056) (T1 402.67944) (TC 0.0066210935) 
         )
      )
   )
   (INSTANCE clk_r_REG73_S19
      (PORT
         (Q  
            (T0 594.46716) (T1 405.53284) (TC 0.0053796386) 
         )
      )
   )
   (INSTANCE clk_r_REG28_S13
      (PORT
         (Q  
            (T0 564.36157) (T1 435.63843) (TC 0.0070349118) 
         )
      )
   )
   (INSTANCE clk_r_REG31_S16
      (PORT
         (Q  
            (T0 496.38367) (T1 503.61633) (TC 0.0070349118) 
         )
      )
   )
   (INSTANCE clk_r_REG65_S19
      (PORT
         (Q  
            (T0 601.80664) (T1 398.19336) (TC 0.0066210935) 
         )
      )
   )
   (INSTANCE clk_r_REG66_S17
      (PORT
         (Q  
            (T0 532.10449) (T1 467.89551) (TC 0.0066210935) 
         )
      )
   )
   (INSTANCE clk_r_REG70_S19
      (PORT
         (Q  
            (T0 537.62817) (T1 462.37183) (TC 0.0070349118) 
         )
      )
   )
   (INSTANCE clk_r_REG63_S21
      (PORT
         (Q  
            (T0 1.4953613) (T1 998.50464) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG64_S18
      (PORT
         (Q  
            (T0 999.84741) (T1 0.15258789) (TC 0.0033105467) 
         )
      )
   )
   (INSTANCE clk_r_REG200_S18
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG113_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG115_S21
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG416_S1
      (PORT
         (Q  
            (T0 999.67957) (T1 0.32043457) (TC 0.0082763676) 
         )
      )
   )
   (INSTANCE clk_r_REG415_S1
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG305_S1
      (PORT
         (Q  
            (T0 7.5836182) (T1 992.41638) (TC 0.086901858) 
         )
      )
   )
   (INSTANCE clk_r_REG304_S1
      (PORT
         (Q  
            (T0 6.6223145) (T1 993.37769) (TC 0.086901858) 
         )
      )
   )
   (INSTANCE clk_r_REG199_S14
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG277_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE clk_r_REG288_S1
      (PORT
         (Q  
            (T0 469.1925) (T1 530.8075) (TC 0.38485107) 
         )
      )
   )
   (INSTANCE clk_r_REG287_S1
      (PORT
         (Q  
            (T0 72.662354) (T1 927.33765) (TC 0.020690918) 
         )
      )
   )
   (INSTANCE clk_r_REG286_S1
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG240_S17
      (PORT
         (Q  
            (T0 999.92371) (T1 0.076293945) (TC 0.0016552734) 
         )
      )
   )
   (INSTANCE clk_r_REG58_S20
      (PORT
         (Q  
            (T0 0.33569336) (T1 999.66431) (TC 0.013242187) 
         )
      )
   )
   (INSTANCE clk_r_REG249_S2
      (PORT
         (Q  
            (T0 1000) (T1 0) (TC 0) 
         )
      )
   )
   (INSTANCE pause_n_latch_sync
      (INSTANCE pause_n_latched_reg
         (PORT
            (Q  
               (T0 906.2345) (T1 93.765495) (TC 0.09083014) 
            )
         )
      )
   )
   (INSTANCE clk_gate_iso14443a_inst
      (INSTANCE part2
         (INSTANCE tx_inst
            (INSTANCE bc_inst
               (INSTANCE count_reg
                  (PORT
                     (TE  
                        (T0 1000) (T1 0) (TC 0) 
                     )
                     (ENCLK  
                        (T0 445.80078) (T1 554.19922) (TC 24.170717) 
                     )
                     (EN  
                        (T0 0) (T1 1000) (TC 0) 
                     )
                     (CLK  
                        (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                     )
                  )
               )
            )
         )
         (INSTANCE sd_inst
            (INSTANCE prev_reg
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 998.61145) (T1 1.3885498) (TC 0.062900394) 
                  )
                  (EN  
                     (T0 997.45178) (T1 2.5482178) (TC 0.062900394) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
         )
      )
      (INSTANCE part3
         (INSTANCE framing_inst
            (INSTANCE fdt_inst
               (INSTANCE seen_pause_reg
                  (PORT
                     (TE  
                        (T0 1000) (T1 0) (TC 0) 
                     )
                     (ENCLK  
                        (T0 718.96362) (T1 281.03638) (TC 12.219643) 
                     )
                     (EN  
                        (T0 494.75098) (T1 505.24902) (TC 5.9842272) 
                     )
                     (CLK  
                        (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                     )
                  )
               )
            )
            (INSTANCE s_inst
               (INSTANCE cached_data_reg
                  (PORT
                     (TE  
                        (T0 1000) (T1 0) (TC 0) 
                     )
                     (ENCLK  
                        (T0 999.2981) (T1 0.7019043) (TC 0.026484374) 
                     )
                     (EN  
                        (T0 998.84033) (T1 1.159668) (TC 0.026484374) 
                     )
                     (CLK  
                        (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                     )
                  )
               )
            )
            (INSTANCE fe_inst
               (INSTANCE cached_crc_reg
                  (PORT
                     (TE  
                        (T0 1000) (T1 0) (TC 0) 
                     )
                     (ENCLK  
                        (T0 1000) (T1 0) (TC 0) 
                     )
                     (EN  
                        (T0 1000) (T1 0) (TC 0) 
                     )
                     (CLK  
                        (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                     )
                  )
               )
            )
            (INSTANCE crc_inst
               (INSTANCE crc_a_inst
                  (INSTANCE lfsr_reg
                     (PORT
                        (TE  
                           (T0 1000) (T1 0) (TC 0) 
                        )
                        (ENCLK  
                           (T0 999.2218) (T1 0.77819824) (TC 0.02979492) 
                        )
                        (EN  
                           (T0 998.68774) (T1 1.3122559) (TC 0.02979492) 
                        )
                        (CLK  
                           (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                        )
                     )
                  )
               )
            )
         )
         (INSTANCE initialisation_inst
            (INSTANCE ac_reply_buffer_reg\[4\]
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE tx_buffer_reg\[4\]
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE ac_reply_buffer_reg\[0\]_0
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE rx_buffer_reg\[0\]
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE rx_buffer_reg\[1\]
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE tx_buffer_reg\[1\]
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE tx_iface_data_bits_reg
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE tx_buffer_reg\[3\]
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
            (INSTANCE ac_reply_buffer_reg\[0\]
               (PORT
                  (TE  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (ENCLK  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (EN  
                     (T0 1000) (T1 0) (TC 0) 
                  )
                  (CLK  
                     (T0 444.76697) (T1 555.23303) (TC 24.136675) 
                  )
               )
            )
         )
      )
      (INSTANCE part4
         (INSTANCE reply_reg
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 445.80078) (T1 554.19922) (TC 24.170717) 
               )
               (EN  
                  (T0 0) (T1 1000) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE app_rx_iface_data_reg
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 445.80078) (T1 554.19922) (TC 24.170717) 
               )
               (EN  
                  (T0 0) (T1 1000) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE our_cid_reg
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE tx_buffer_reg\[1\]
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE tx_buffer_reg\[0\]
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE rx_buffer_reg\[0\]
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE rx_buffer_reg\[1\]
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE rx_buffer_reg\[2\]
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
      )
   )
   (INSTANCE clk_gate_adapter_inst
      (INSTANCE signal_control_inst
         (INSTANCE signals_reg\[sens_enable\]
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 445.80078) (T1 554.19922) (TC 24.170717) 
               )
               (EN  
                  (T0 0) (T1 1000) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE counter_reg
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 723.15979) (T1 276.84021) (TC 12.111221) 
               )
               (EN  
                  (T0 498.10791) (T1 501.89209) (TC 12.062805) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE signals_reg\[sens_config\]
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE cached_adc_value_reg
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
         (INSTANCE cached_sync_timing_reg
            (PORT
               (TE  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (ENCLK  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (EN  
                  (T0 1000) (T1 0) (TC 0) 
               )
               (CLK  
                  (T0 444.76697) (T1 555.23303) (TC 24.136675) 
               )
            )
         )
      )
      (INSTANCE signal_control_abort_reg
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 445.80078) (T1 554.19922) (TC 24.170717) 
            )
            (EN  
               (T0 0) (T1 1000) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[0\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[11\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[12\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[13\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[1\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[2\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[3\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[4\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[5\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[6\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[7\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[8\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE rx_buffer_reg\[9\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE status_flags_reg\[error\]
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
      (INSTANCE cached_adc_value_reg
         (PORT
            (TE  
               (T0 1000) (T1 0) (TC 0) 
            )
            (ENCLK  
               (T0 1000) (T1 0) (TC 0) 
            )
            (EN  
               (T0 1000) (T1 0) (TC 0) 
            )
            (CLK  
               (T0 444.76697) (T1 555.23303) (TC 24.136675) 
            )
         )
      )
   )
)
)
