		   TOP LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    ../../pnr/work/design_xfab_layers.gds
Structure name:  radiation_sensor_digital_top
Generated by:    IC Validator RHEL64 O-2018.12-SP2-2.4752006 2019/04/09
Runset name:     /usr/pdks/xfab180/PDK/XFAB_snps_CustomDesigner_kit_v2_2_2/xh018/synopsys/v8_0/ICValidator/v8_0_2/xh018_1143_LVS_MET4_METMID_METTHK.rs
User name:       aparlane
Time started:    2022/03/10 06:23:58PM
Time ended:      2022/03/10 06:24:06PM

Called as: icv -c radiation_sensor_digital_top -f GDSII -i ../../pnr/work/design_xfab_layers.gds -stc radiation_sensor_digital_top -s netlist_lvs.sp -sf spice -I /usr/pdks/xfab180/PDK/XFAB_snps_CustomDesigner_kit_v2_2_2/xh018/synopsys/v8_0/ICValidator/v8_0_2 -D FloatingGate -D FloatingWell /usr/pdks/xfab180/PDK/XFAB_snps_CustomDesigner_kit_v2_2_2/xh018/synopsys/v8_0/ICValidator/v8_0_2/xh018_1143_LVS_MET4_METMID_METTHK.rs

			ERROR SUMMARY

 FLAG ACUTE
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.
   internal1_edge .................................. 0 hierarchical violations.
   external1_edge .................................. 0 hierarchical violations.

 PATHCHECK_1: GATE without path to power or ground 
 or labeled net
   and ............................................. 0 hierarchical violations.

 PATHCHECK_2: wells without path to power or ground 
 or labeled net
   not ............................................. 0 hierarchical violations.
   and ............................................. 0 hierarchical violations.
   and ............................................. 0 hierarchical violations.
   and ............................................. 0 hierarchical violations.
   and ............................................. 0 hierarchical violations.
   and ............................................. 0 hierarchical violations.
   and ............................................. 0 hierarchical violations.
   and ............................................. 0 hierarchical violations.

 SOFTCHEK_anodiff_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 SOFTCHEK_bulk_CONTACT
   soft_check ...................................... 0 hierarchical violations.
   soft_check:soft_check ........................... 0 hierarchical violations.

 SOFTCHEK_catdiff_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 SOFTCHK_dnwtrm_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 SOFTCHK_hnw_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 SOFTCHK_hvnwtrm_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 SOFTCHK_ndftrm_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 SOFTCHK_nwtrm_CONTACT
   soft_check ...................................... 0 hierarchical violations.
   soft_check:soft_check ........................... 0 hierarchical violations.

 SOFTCHK_pdf_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 SOFTCHK_pwitrm_CONTACT
   soft_check ...................................... 0 hierarchical violations.

 layout_drawn_errors
   layout_drawn_errors:duplicate_placement ......... 0 hierarchical violations.
   layout_drawn_errors:missing_cell ................ 0 hierarchical violations.
   layout_drawn_errors:duplicate_placement ......... 0 hierarchical violations.

 layout_grid_errors
   layout_grid_errors:off_grid_array_ref ........... 0 hierarchical violations.
   layout_grid_errors:off_grid_ref ................. 0 hierarchical violations.
   layout_grid_errors:off_grid_ref_in_array_ref .... 0 hierarchical violations.

